<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week1"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        android:id="@+id/week1tool"
        app:logo="@drawable/menu"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Baby"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're not really pregnant yet; the clock starts ticking from the first day of your last period. So even though pregnancies are said to be 40 weeks long, you actually carry your baby for only 38 weeks or so"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Belly"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For most women, the first 12 or so weeks of pregnancy are the most consuming because everything is all so new, so exciting, even overwhelming. "
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips &amp; To-Do's"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are what you eat. That's old news. So is the fact that your diet during pregnancy affects your newborn's health. But the new news is that what you eat in the next nine months can impact your baby's health, as well as your own, for decades to come."
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here are 10 easy nutrition rules that will benefit you both.: "
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15dp"
                android:textColor="#0004ff"
                android:id="@+id/url1"
                android:fontFamily="@font/quicksand_light"
                android:text="https://www.fitpregnancy.com/nutrition/prenatal-nutrition/rules-eat"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>