<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#11a5ef"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cutmypic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:text="WOMB"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="vertical">

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:ems="90"
                android:hint="E-Mail"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:fontFamily="serif-monospace"
                android:drawableStart="@drawable/ic_mail_black_24dp"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"/>



            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:ems="90"
                android:inputType="textPassword"
                android:hint="Password"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"/>


        <Button
            android:id="@+id/login2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:shadowColor="@color/grey"
            android:text="Login"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password? Click Here"
            android:fontFamily="@font/quicksand_light"
            android:textColor="#0004ff" />
    </LinearLayout>


</LinearLayout>