<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week2"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        app:logo="@drawable/menu"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Baby"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ovulation occurs; ideally, sperm will already be lying (er, swimming) in wait."
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Belly"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Though some women swear that they were aware of the moment of conception, most are oblivious. The radical hormonal changes of the first trimester don't kick in until implantation, which happens between three to five days after conception. If you've been trying to get pregnant, you may be waiting on the edge of your seat until a test can confirm your pregnancy. If you weren't trying, you may be on the edge of your seat for the same reason. "
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips &amp; To-Do's"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you take a pregnancy test on the first day you miss your period, there's a 10 percent chance that you'll get a false negative reading, according to a report in the Journal of the American Medical Association. If you mistakenly believe that you are not pregnant, you might not avoid potentially harmful substances. In the interest of safety, assume you are pregnant and retest a week later."
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THINGS TO KNOW ABOUT FIRST TRIMESTER : "
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15dp"
                android:textColor="#0004ff"
                android:id="@+id/url1"
                android:fontFamily="@font/quicksand_light"
                android:text="https://www.fitpregnancy.com/pregnancy/pregnancy-health/all-about-first-trimester"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
