<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week9"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        app:logo="@drawable/menu"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/nine"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Baby"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The heart is almost completely developed. Eyelids are forming, as are hair follicles and nipples; the embryo can hiccup now. Fingers and toes are no longer webbed. The arms develop bones, and the hands begin to touch the face. The legs start to move. Length: about 3/4 inch."
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Belly"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The heart is almost completely developed. Eyelids are forming, as are hair follicles and nipples; the embryo can hiccup now. Fingers and toes are no longer webbed. The arms develop bones, and the hands begin to touch the face. The legs start to move. Length: about 3/4 inch. "
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips &amp; To-Do's"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reasons To Exercise Now : The benefits of moving more during pregnancy begin immediately and last your whole life. Your baby will start reaping the benefits in utero, too. "
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of benefits by doing exercises to be followed: "
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15dp"
                android:textColor="#0004ff"
                android:id="@+id/url1"
                android:fontFamily="@font/quicksand_light"
                android:text="https://www.fitpregnancy.com/exercise/prenatal-workouts/33-reasons-exercise-now"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
