<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week8"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        app:logo="@drawable/menu"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/eight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Baby"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brainwave activity starts. Fingers and toes begin to form and are webbed. Lungs, ears, eyes, upper lip and nose start to form. The body is beginning to straighten, and subtle movements begin. Length: about 1/2 inch."
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Belly"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you're going to get pregnancy-related nausea (aka morning sickness), it probably will have kicked in by now. Researchers don't know its exact cause, but it's certainly related to your surging hormones. It's common at this stage to have sharp pain on either side of your pelvis, especially when you twist or stand up after sitting for a while. Your uterus is becoming heavy, and this can strain your round ligaments, the muscles that hold your uterus in place. Tell your care provider if you're concerned. It's not uncommon to have pink or born discharge at this stage. Report it to your care provider, but only page him or her in the middle of the night if the blood is bright red, heavy, or clotted. "
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips &amp; To-Do's"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danger Ahead?: Bleeding during pregnancy, especially in the fist trimester, is fairly common. In fact, approximately 25 percent of women experience some spotting or heavier bleeding in the first 13 or so weeks; of those, more than half go on to have perfectly healthy babies"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
