<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week3"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        app:logo="@drawable/menu"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/three"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Baby"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertilization occurs in one of the fallopian tubes. Cell division begins at breakneck speed. Though it's very early in your pregnancy, things are definitely happening! Once the winning sperm (one of 200 million or so contenders) has penetrated your egg, the egg shuts down, admitting no more sperm. Two sets of cell nuclei fuse together inside the egg, assigning your baby—now called a zygote—a gender, eye and hair color and more than 200 other genetically determined characteristics."
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Belly"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be sure that you're taking good care of your baby. Now, if not before you started trying to conceive, you should:   Quit smoking,Avoid alcohol,Avoid drugs: the legal, the illegal, and those labeled herbal supplements, and those that come as skin creams (such as acne medication) and in beverages (like caffeine),Avoid taking large amounts of vitamins: an over-the-counter prenatal or even daily chewable (like a Flintstone) is enough and is recommended for all women who are trying to conceive or who could possibly become pregnant,Eat five servings of different fruits and vegetables daily,Drink plenty of water. "
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/quicksand_light" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
