<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week6"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        app:logo="@drawable/menu"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/six"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Baby"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The heart begins to pump blood, and the neural tube that will become the spine closes (which is why taking folic acid early is essential. The embryo takes on a C-shape; arm and leg buds begin to form; and the skin is translucent. Length: about 1/4 inch. Fetus fact: The heart will beat 54 million times before birth!"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Growing Belly"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your production of pregnancy hormones continues to increase, making you susceptible to nausea and fatigue. Your blood pressure is lower than it was before you were pregnant, which can make you lightheaded and dizzy. There's no need to stop exercising or curtail your activities, unless you want to. In fact, keeping active will help your body be more able to cope with the stress of carrying around the extra weight you'll be gaining. "
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips &amp; To-Do's"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Nod To Nausea : It seems counterintuitive, but researchers keep finding reasons to give morning sickness a high-five. The nausea and vomiting of pregnancy correlate with lower risks for miscarriage and, later in life, breast cancer. Morning sickness indicates that proper hormones are being made by mom and baby, that the baby's growing and developing."
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/quicksand_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURES FOR MORNING SICKNESS :  "
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15dp"
                android:textColor="#0004ff"
                android:id="@+id/url1"
                android:fontFamily="@font/quicksand_light"
                android:text="https://www.fitpregnancy.com/pregnancy/pregnancy-health/cures-morning-sickness"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
