<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bulleticon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:text="Consult doctor immediately after a missed period."
                    android:fontFamily="@font/quicksand_light"
                    android:textSize="20dp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bulleticon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="Consult doctor every month up to 7months, later every 15 days up to 9 months and once a week till delivery in the 9th month, unless specified otherwise."
                    android:textSize="20dp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bulleticon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:layout_marginBottom="10dp"

                    android:paddingLeft="5dp"
                    android:text="Take 2 cups milk/curd daily, green leafy vegetables,seasonal fruits(except pineapple, papaya),egg 3/week, meat, dal."
                    android:textSize="20dp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bulleticon" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/quicksand_light"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:paddingLeft="5dp"
                    android:text="Avoid spicy and sour items."
                    android:textSize="20dp" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bulleticon" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/quicksand_light"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:text="Preferably, eat home cooked food."
                    android:textSize="20dp" />
            </LinearLayout>








            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bulleticon" />
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/quicksand_light"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:text="Drink safe water, about 8-10 glasses a day."
                    android:textSize="20dp" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bulleticon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:text="Sleep 2 hours during day time, 8 hours during night on the left side, don’t lie flat."
                    android:textSize="20dp" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bulleticon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="Take all the medications prescribed by your doctor regularly."
                    android:textSize="20dp" />
            </LinearLayout>







            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bulleticon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="The best exercise is a good deal of walking, but stop when your are tied."
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
