<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:id="@+id/listText"
        android:background="@drawable/rounded_button"
        android:textSize="30dp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"/>

</LinearLayout>